#DutyTimeTable Properties
url = https://docs.google.com/spreadsheet/pub?key=0AjBJCFRK44scdFBhaUUxWXVOa3drTEpWcHB3V2ZhdFE&output=xls
path = MIC_EXCEL
inFilename = MIC.xls
outFilename = MIC-old.xls
saveFilename = MIC-save.xls
weekNum = 4
