<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" snapToPixel="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="dutytimetable.gui.fx.MainController">
  <children>
    <BorderPane id="rootPane" layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0" snapToPixel="true">
      <bottom>
        <BorderPane prefHeight="-1.0" prefWidth="-1.0">
          <left>
            <BorderPane prefHeight="-1.0" prefWidth="-1.0">
              <center>
                <Label fx:id="statusLabel" contentDisplay="CENTER" text="Loading..." textAlignment="LEFT" textOverrun="LEADING_WORD_ELLIPSIS" />
              </center>
              <left>
                <Region prefHeight="14.0" prefWidth="14.0" />
              </left>
            </BorderPane>
          </left>
          <right>
            <BorderPane prefHeight="-1.0" prefWidth="-1.0">
              <center>
                <ProgressIndicator fx:id="progressIndicator" depthTest="INHERIT" focusTraversable="false" mouseTransparent="false" pickOnBounds="false" prefHeight="-1.0" prefWidth="-1.0" progress="-1.0" rotate="0.0" visible="true">
                  <rotationAxis>
                    <Point3D z="1.0" />
                  </rotationAxis>
                </ProgressIndicator>
              </center>
              <right>
                <Region prefHeight="14.0" prefWidth="14.0" />
              </right>
            </BorderPane>
          </right>
          <top>
            <Separator prefWidth="200.0" />
          </top>
        </BorderPane>
      </bottom>
      <center>
        <TabPane id="tabPane" prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="1.7976931348623157E308">
          <tabs>
            <Tab id="timetableTab" text="Timetable">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
                  <children>
                    <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="273.0" prefWidth="572.0">
                      <center>
                        <VBox prefHeight="-1.0" prefWidth="-1.0">
                          <children>
                            <TableView prefHeight="200.0" prefWidth="200.0">
                              <columns>
                                <TableColumn maxWidth="150.0" minWidth="50.0" prefWidth="120.0" text="Roster" />
                                <TableColumn maxWidth="120.0" minWidth="50.0" prefWidth="90.0" text="Monday" />
                                <TableColumn maxWidth="120.0" minWidth="50.0" prefWidth="90.0" text="Tuesday" />
                                <TableColumn maxWidth="120.0" minWidth="50.0" prefWidth="90.0" text="Wednesday" />
                                <TableColumn maxWidth="120.0" minWidth="50.0" prefWidth="90.0" text="Thursday" />
                                <TableColumn maxWidth="120.0" minWidth="50.0" prefWidth="90.0" text="Friday" />
                              </columns>
                            </TableView>
                            <GridPane alignment="CENTER">
                              <children>
                                <Label text="overall score:" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                                <Label text="0%" textAlignment="LEFT" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Label text="0%" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="0%" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                                <Label text="wanted score:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Label text="continous score:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                          </children>
                        </VBox>
                      </center>
                    </BorderPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Settings">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="273.0" prefWidth="572.0">
                      <center>
                        <Accordion>
                          <expandedPane>
                            <TitledPane fx:id="x2" animated="false" text="Priorities">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="235.0" prefWidth="563.0">
                                      <center>
                                        <GridPane>
                                          <children>
                                            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                              <children>
                                                <Label text="priority to wanted timeslot" />
                                                <Slider blockIncrement="1.0" showTickLabels="true" showTickMarks="true" value="50.0" />
                                              </children>
                                            </VBox>
                                            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                              <children>
                                                <Label text="priority to continuous timeslot" />
                                                <Slider blockIncrement="1.0" showTickLabels="true" showTickMarks="true" value="50.0" />
                                              </children>
                                            </VBox>
                                            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                              <children>
                                                <Label text="priority to avoid spare timeslot" />
                                                <Slider blockIncrement="1.0" orientation="HORIZONTAL" showTickLabels="true" showTickMarks="true" value="25.0" />
                                              </children>
                                            </VBox>
                                          </children>
                                          <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                        </GridPane>
                                      </center>
                                      <left>
                                        <GridPane>
                                          <children>
                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                              <center>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="LEFT" text="lower priority" textAlignment="LEFT" />
                                              </center>
                                            </BorderPane>
                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                              <center>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="LEFT" text="lower priority" textAlignment="LEFT" />
                                              </center>
                                            </BorderPane>
                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                              <center>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="LEFT" text="lower priority" textAlignment="LEFT" />
                                              </center>
                                            </BorderPane>
                                          </children>
                                          <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                        </GridPane>
                                      </left>
                                      <right>
                                        <GridPane>
                                          <children>
                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                              <center>
                                                <Label text="higher priority" />
                                              </center>
                                            </BorderPane>
                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                              <center>
                                                <Label text="higher priority" />
                                              </center>
                                            </BorderPane>
                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                              <center>
                                                <Label text="higher priority" />
                                              </center>
                                            </BorderPane>
                                          </children>
                                          <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                        </GridPane>
                                      </right>
                                    </BorderPane>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                          </expandedPane>
                          <panes>
                            <fx:reference source="x2" />
                            <TitledPane fx:id="x1" animated="false" text="Strategies">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="227.0" prefWidth="570.0">
                                      <center>
                                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                                          <center>
                                            <GridPane>
                                              <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                                  <children>
                                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                      <children>
                                                        <Label text="tendency to fine tune" />
                                                        <Slider blockIncrement="1.0" showTickLabels="true" showTickMarks="true" value="25.0" />
                                                      </children>
                                                    </VBox>
                                                  </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                                  <children>
                                                    <Label text="tendency to broad search" />
                                                    <Slider blockIncrement="1.0" majorTickUnit="5.0" max="20.0" showTickLabels="true" showTickMarks="true" value="3.0" />
                                                  </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                                  <children>
                                                    <Label text="scale of broad search" />
                                                    <Slider blockIncrement="1.0" majorTickUnit="20.0" max="80.0" showTickLabels="true" showTickMarks="true" />
                                                  </children>
                                                </VBox>
                                              </children>
                                              <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              </columnConstraints>
                                              <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              </rowConstraints>
                                            </GridPane>
                                          </center>
                                          <left>
                                            <GridPane>
                                              <children>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                                  <center>
                                                    <Label text="weaker" />
                                                  </center>
                                                </BorderPane>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                                  <center>
                                                    <Label text="weaker" />
                                                  </center>
                                                </BorderPane>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                                  <center>
                                                    <Label text="narrower" />
                                                  </center>
                                                </BorderPane>
                                              </children>
                                              <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              </columnConstraints>
                                              <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              </rowConstraints>
                                            </GridPane>
                                          </left>
                                          <right>
                                            <GridPane>
                                              <children>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                                  <center>
                                                    <Label text="stronger" />
                                                  </center>
                                                </BorderPane>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                                  <center>
                                                    <Label text="stronger" />
                                                  </center>
                                                </BorderPane>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                                  <center>
                                                    <Label text="broader" />
                                                  </center>
                                                </BorderPane>
                                              </children>
                                              <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              </columnConstraints>
                                              <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              </rowConstraints>
                                            </GridPane>
                                          </right>
                                        </BorderPane>
                                      </center>
                                      <top>
                                        <CheckBox alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Dynamic Approach" BorderPane.alignment="CENTER" />
                                      </top>
                                    </BorderPane>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                      </center>
                    </BorderPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </center>
      <top>
        <MenuBar id="menuBar">
          <menus>
            <Menu id="flieMenu" mnemonicParsing="false" text="File">
              <items>
                <MenuItem id="openMenuItem" mnemonicParsing="false" onAction="#openMenuItemOnAction" text="Open" />
                <MenuItem id="closeMenuItem" mnemonicParsing="false" onAction="#closeMenuItemOnAction" text="Close" />
              </items>
            </Menu>
            <Menu id="editMenu" mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem id="start_resumeMenuItem" mnemonicParsing="false" onAction="#startMenuItemOnAction" text="Start/Resume" />
                <MenuItem id="pauseMenuItem" mnemonicParsing="false" onAction="#pauseMenuItemOnAction" text="Pause" />
              </items>
            </Menu>
            <Menu id="helpMenu" mnemonicParsing="false" text="Help">
              <items>
                <MenuItem id="onlineDocumentationMenuItem" mnemonicParsing="false" text="Online Documentation" />
                <MenuItem id="aboutMenuItem" mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
