<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" snapToPixel="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <BorderPane id="rootPane" layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0" snapToPixel="true">
      <bottom>
        <BorderPane prefHeight="-1.0" prefWidth="-1.0">
          <left>
            <BorderPane prefHeight="-1.0" prefWidth="-1.0">
              <center>
                <Label contentDisplay="CENTER" text="Loading..." textAlignment="LEFT" textOverrun="LEADING_WORD_ELLIPSIS" />
              </center>
            </BorderPane>
          </left>
          <right>
            <ProgressIndicator depthTest="INHERIT" focusTraversable="false" mouseTransparent="false" pickOnBounds="false" progress="-1.0" rotate="0.0" visible="true">
              <rotationAxis>
                <Point3D z="1.0" />
              </rotationAxis>
            </ProgressIndicator>
          </right>
        </BorderPane>
      </bottom>
      <center>
        <TabPane id="tabPane" prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="1.7976931348623157E308">
          <tabs>
            <Tab id="timetableTab" text="Timetable">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
                  <children>
                    <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="273.0" prefWidth="572.0">
                      <center>
                        <VBox prefHeight="-1.0" prefWidth="-1.0">
                          <children>
                            <TableView prefHeight="200.0" prefWidth="200.0">
                              <columns>
                                <TableColumn maxWidth="150.0" minWidth="50.0" prefWidth="120.0" text="Roster" />
                                <TableColumn maxWidth="120.0" minWidth="50.0" prefWidth="90.0" text="Monday" />
                                <TableColumn maxWidth="120.0" minWidth="50.0" prefWidth="90.0" text="Tuesday" />
                                <TableColumn maxWidth="120.0" minWidth="50.0" prefWidth="90.0" text="Wednesday" />
                                <TableColumn maxWidth="120.0" minWidth="50.0" prefWidth="90.0" text="Thursday" />
                                <TableColumn maxWidth="120.0" minWidth="50.0" prefWidth="90.0" text="Friday" />
                              </columns>
                            </TableView>
                            <GridPane alignment="CENTER">
                              <children>
                                <Label text="overall score:" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                                <Label text="0%" textAlignment="LEFT" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Label text="0%" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="0%" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                                <Label text="wanted score:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Label text="continous score:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                          </children>
                        </VBox>
                      </center>
                    </BorderPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Settings">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="273.0" prefWidth="572.0">
                      <center>
                        <Accordion>
                          <expandedPane>
                            <TitledPane fx:id="x2" animated="false" text="Weights">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <GridPane layoutX="0.0" layoutY="0.0" prefHeight="235.0" prefWidth="563.0">
                                      <children>
                                        <Label text="wanted bonus weight" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <Label text="continous bonus weight" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <Label text="spare punish weight" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <Slider blockIncrement="1.0" showTickLabels="true" showTickMarks="true" value="50.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                        <Slider blockIncrement="1.0" showTickLabels="true" showTickMarks="true" value="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Slider blockIncrement="1.0" orientation="HORIZONTAL" showTickLabels="true" showTickMarks="true" value="25.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                      </children>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                          </expandedPane>
                          <panes>
                            <fx:reference source="x2" />
                            <TitledPane fx:id="x1" animated="false" text="Strategies">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <GridPane alignment="CENTER" layoutX="3.0" layoutY="-1.0" prefHeight="227.0" prefWidth="563.0">
                                      <children>
                                        <Label text="Rate of Crossover" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <Label text="Prob. Mutation" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <Label text="Amount of Mutation" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                        <Slider blockIncrement="1.0" showTickLabels="true" showTickMarks="true" value="25.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Slider blockIncrement="1.0" majorTickUnit="5.0" max="20.0" showTickLabels="true" showTickMarks="true" value="3.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Slider blockIncrement="1.0" majorTickUnit="20.0" max="80.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <CheckBox alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Dynamic Approach" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                      </children>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                      </center>
                    </BorderPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </center>
      <top>
        <MenuBar id="menuBar">
          <menus>
            <Menu id="flieMenu" mnemonicParsing="false" text="File">
              <items>
                <MenuItem id="openMenuItem" mnemonicParsing="false" text="Open" />
                <MenuItem id="saveMenuItem" mnemonicParsing="false" text="Save" />
                <MenuItem id="closeMenuItem" mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu id="editMenu" mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem id="start_resumeMenuItem" mnemonicParsing="false" text="Start/Resume" />
                <MenuItem id="pauseMenuItem" mnemonicParsing="false" text="Pause" />
                <MenuItem id="settingsMenuItem" mnemonicParsing="false" text="Settings" />
              </items>
            </Menu>
            <Menu id="helpMenu" mnemonicParsing="false" text="Help">
              <items>
                <MenuItem id="aboutMenuItem" mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
